@import "./animation.css";

:root {
    --primary-color: rgb(18, 18, 18);
    --secondary-color: rgb(21, 21, 21);
    --primary-color-transparent: rgba(18, 18, 18, 0.95);
    --variant-color: rgb(43 42 42);

    --purple: hsl(263, 90%, 51%);
    --white: hsl(0, 0%, 100%);
}

/*Scroll bar*/

::-webkit-scrollbar {
    width: 10px;
    color: var(--primary-color-transparent);
    border-top: 0.25rem solid var(--purple);
}

::-webkit-scrollbar-thumb {
    background-color: var(--purple);
    border-radius: 5px;
}

/*Global classes*/
.link:hover {
    color: var(--purple);
    transition: 1.2s;
}

.icon-button {
    font-size: 20px;
}

/*HEADER*/
header {
    width: 100%;
    position: fixed;
    z-index: 999;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-top: .25rem solid var(--purple);
    height: 90px;
    padding: 0 7.5rem;
    background-color: var(--primary-color-transparent);
}

nav .logo {
    text-transform: uppercase;
    font-size: 24px;
    font-weight: 500;
    color: var(--white);
    transition: 0.7s;
}

nav .mobile-menu {
    display: none;
}

nav .nav-list {
    display: flex;
}

.nav-list li {
    margin-right: 25px;
}

.nav-list li a {
    font-size: 18px;
    font-weight: 500;
    transition: 0.7s;
}

.banner,
.about,
.projects,
.skills {
    padding: 7% 15%;
    min-height: 40vh;
}

.banner {
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: var(--secondary-color);
    min-height: 85vh;
}

.banner-info {
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    color: var(--white);
}

.banner-info .welcome {
    font-size: 18px;
    font-weight: 300;
}

.banner-info .title {
    font-size: 55px;
    font-weight: 700;
    text-transform: uppercase;
}

.banner-info .title span {
    color: var(--purple);
}

.banner-info .subtitle {
    font-size: 26px;
    font-weight: 500;
    letter-spacing: 2px;
    text-transform: uppercase;
    margin-bottom: 40px;
}

.banner-info .subtitle::after {
    position: relative;
    content: "|";
    margin-left: 5px;
    animation: typing 1.2s infinite;
    color: var(--purple);
}

.banner-info .social-btns {
    display: flex;
    justify-content: space-evenly;
}

.banner-info .social-btns .social-btn {
    display: flex;
    justify-content: space-around;
    padding: 0.5rem 3rem;
    margin-right: 20px;
    border: 2px solid #6518b4;
    border-radius: 15px;
    width: 160px;
}

.social-btns .social-btn span {
    font-size: 20px;
    margin-left: 10px;
}

.banner-image {
    max-width: 40%;
    margin-left: 40px;
    transition: 1s;
}

.banner-image:hover {
    transform: scale(1.1);
}

.about {
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: var(--primary-color);
}

.about .perfil {
    max-width: 250px;
    border-bottom-right-radius: 5%;
    border-bottom-left-radius: 5%;
    border-top: 6px solid var(--purple);
}

.about-info {
    width: 65%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.about-info .subtitle {
    color: var(--purple);
    text-transform: uppercase;
    font-size: 30px;
    font-weight: 700;
    margin-bottom: 20px;
}

.about-info .description {
    color: var(--white);
    font-size: 18px;
    font-weight: 300;
    line-height: 2rem;
}

.about-info .btn-email {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 0.5rem 3rem;
    border: 2px solid #6518b4;
    border-radius: 10px;
    width: 315px;
    margin-top: 20px;
}

.about-info .btn-email span {
    margin-left: 10px;
}

.projects {
    background-color: var(--secondary-color);
}

.projects .subtitle {
    color: var(--purple);
    text-transform: uppercase;
    font-size: 30px;
    font-weight: 700;
    margin: 50px;
    text-align: center;
}

.projects-wrapper {
    display: flex;
    justify-content: center;
    gap: 50px;
    flex-wrap: wrap;
    margin-bottom: 30px;
}

.projects-card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 280px;
    height: 480px;
    padding: 15px 10px;
    background-color: var(--variant-color);
    box-shadow: 0px 4px 4px rgb(0 0 0 / 25%);
    color: var(--white);
    border-radius: 15px;
}

.projects-card .project-img {
    max-width: 100%;
    min-height: 30%;
    border-radius: 12px;
    box-shadow: 0px 4px 4px rgb(0 0 0 / 25%);
    transition: 0.3s;
}

.projects-card .project-img:hover {
    transform: scale(1.05);
}

.project-info {
    padding: 10px 5px 0;
}

.project-info .coming {
    text-transform: uppercase;
    font-size: 30px;
    font-weight: 500;
}

.project-info .project-title {
    font-size: 26px;
    color: var(--purple);
    font-weight: 700;
}

.project-info .description {
    margin: 8px 0;
    font-size: 15px;
    font-weight: 500;
}

.project-info .tech {
    display: flex;
    align-items: center;
    padding: 5px 0;
    font-size: 16px;
    color: var(--purple);
}

.project-info .tech .icons {
    display: flex;
    align-items: center;
}

.project-info .tech .icons :first-child {
    margin-left: 2px;
}

.project-info .tech .icons img {
    margin-left: 5px;
}

.project-info .project-btns {
    display: flex;
    justify-content: space-between;
    width: 100%;
    margin: 15px 0;
}

.project-btns .btn-link {
    display: flex;
    align-items: center;
    padding: 3px 10px;
    border: 2px solid var(--purple);
    border-radius: 12px;
    font-size: 12px;
    font-weight: 500;
    text-transform: uppercase;
}

.project-btns .btn-link.variant {
    background-color: var(--purple);
}

.project-btns .btn-link span {
    margin-left: 3px;
    color: var(--white);
}

.skills {
    display: flex;
    flex-direction: column;
    background-color: var(--primary-color);
}

.skills .subtitle {
    color: var(--purple);
    text-transform: uppercase;
    font-size: 30px;
    font-weight: 700;
    margin: 40px 0;
    text-align: center;
}

.wrapper-skills {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 60px;
    padding: 70px;
}

.wrapper-skills .icons-skill {
    width: 100px;
    height: 100px;
}

footer {
    padding: 1.5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 30px;
}

footer p {
    color: var(--purple);
    font-size: 14px;
    font-weight: 300;
}

footer .socials .icon-footer {
    margin-right: 10px;
}

@media screen and (max-width: 1200px) {
    nav {
        padding: 0 1.25rem;
    }
    
    nav .mobile-menu {
        display: block;
    }

    .mobile-menu i.mobile-open,
    .mobile-menu i.mobile-close {
        color: var(--white);
        font-size: 35px;
        cursor: pointer;
        transition: 0.7s;
    }

    .mobile-menu i.mobile-open:hover {
        color: var(--purple);
    }

    .mobile-menu i.mobile-close {
        display: none;
    }

    .mobile-menu.active i.mobile-close {
        display: block;
    }

    .mobile-menu.active i.mobile-open {
        display: none;
    }
    
    nav .nav-list {
        display: none;
        position: absolute;
        flex-direction: column;
        background-color: var(--primary-color);
        padding: 1.0rem;
        right: 1%;
        top: 90px;
        box-shadow: 0 4px 4px rgba(0, 0, 0, 0.411);
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;
    }

    nav .nav-list.active {
        display: flex;
        animation: show-menu 1s forwards;
    }

    nav .nav-list li {
        text-transform: uppercase;
        margin-bottom: 10px;
    }

    .banner,
    .about,
    .projects,
    .skills {
        padding: 7%;
    }

    .banner {
        flex-direction: column-reverse;
        justify-content: center;
        text-align: center;
        gap: 30px;
    }

    .banner-info {
        align-items: center;
        margin-top: 25px;
        width: 100%;
    }

    .banner-image .banner-image {
        width: 75%;
    }

    .about {
        flex-direction: column;
        align-items: center;
        text-align: center;
        gap: 80px;
    }

    .about-info {
        width: 100%;
    }

    .projects-wrapper {
        flex-direction: column;
        align-items: center;
    }

    .wrapper-skills .icons-skill {
        width: 75px;
        height: 75px;
    }
}

@media screen and (max-width: 610px) {
    .banner,
    .about,
    .projects,
    .skills {
        padding: 20% 4%;
    }

    .banner {
        justify-content: center;
    }

    .banner-info .welcome {
        margin-bottom: 20px;
    }

    .banner-info .title {
        font-size: 35px;
        margin-bottom: 20px;
    }

    .banner-info .subtitle {
        font-size: 20px;
    }

    .banner-info .social-btns .social-btn{
        padding: 0.5rem 1.5rem;
        width: 0;
    }

    .banner-info .social-btns span {
        display: none;
    }

    .banner-image {
        display: none;
    }

    .about .about-info .description {
        font-size: 14px;
    }

    .about .about-info .btn-email {
        font-size: 12px;
        width: 270px;
        margin-right: 0;
    }

    .skills h2 {
        margin: 0 0 60px;
    }

    .skills .wrapper-skills {
        padding: 10px;
    }

    footer {
        padding: 1.5 0.5rem;
        flex-direction: column;
        margin: 0;
    }

    footer .socials {
        margin-bottom: 5px;
    }
}

@keyframes show-menu {
    from {
        transform: translate3d(0, -40px, 0);
        opacity: 0;
    } to {
        transform: translate3d(0, 0, 0);
        opacity: 1;
    }
}

@keyframes typing {
    0%, 100% {
        opacity: 1;
    } 100% {
        opacity: 0;
    }
}
